<!-- todos/templates/rest_framework/api.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <!-- Add your CSS or Bootstrap links here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1.8rem;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>API Documentation</h1>
    </header>
    
    <section>
        <h2>Endpoints</h2>
        <ul>
            <li><strong>GET /api/tasks/</strong> - Retrieve all tasks</li>
            <li><strong>POST /api/tasks/</strong> - Create a new task</li>
            <li><strong>GET /api/tasks/{id}/</strong> - Retrieve a specific task</li>
            <li><strong>PUT /api/tasks/{id}/</strong> - Update a specific task</li>
            <li><strong>DELETE /api/tasks/{id}/</strong> - Delete a specific task</li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Your Company Name. All rights reserved.
    </footer>
</body>
</html>
