<!-- todos/templates/todo_confirm_delete.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Todo</title>
</head>
<body>
    <h1>Delete Todo</h1>
    <p>Are you sure you want to delete the following todo?</p>
    <ul>
        <li><strong>ID:</strong> {{ todo.id }}</li>
        <li><strong>Name:</strong> {{ todo.name }}</li>
        <li><strong>Description:</strong> {{ todo.description }}</li>
        <li><strong>Deadline:</strong> {{ todo.deadline }}</li>
        <li><strong>Created At:</strong> {{ todo.created_at }}</li>
        <li><strong>Modified At:</strong> {{ todo.modified_at }}</li>
    </ul>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Confirm Delete</button>
    </form>
    <a href="{% url 'todo_list' %}">Cancel</a>
</body>
</html>
