<!-- todos/templates/todo_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <h1>Todo List</h1>
    <ul>
        {% for todo in todos %}
        <li>
            <strong>ID:</strong> {{ todo.id }} <br>
            <strong>Name:</strong> {{ todo.name }} <br>
            <strong>Description:</strong> {{ todo.description }} <br>
            <strong>Deadline:</strong> {{ todo.deadline }} <br>
            <strong>Created At:</strong> {{ todo.created_at }} <br>
            <strong>Modified At:</strong> {{ todo.modified_at }} <br>
            <!-- Add buttons or links for update and delete actions -->
            <a href="{% url 'update_todo' todo.id %}">Update</a>
            <a href="{% url 'delete_todo' todo.id %}">Delete</a>
        </li>
        {% empty %}
        <li>No todos found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'create_todo' %}">Create New Todo</a>
</body>
</html>
